{
  "hullName": "Lagash",
  "hullId": "sikrsun_lagash",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sikrsun_lagash.png",
  "style": "HIGH_TECH",
  "height": 420,
  "width": 172,
  "center": [86, 210],
  "collisionRadius": 229.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 225.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0012": "sikrsun_moon_yellow",
    "WS0013": "sikrsun_moon_yellow",
    "WS0014": "sikrsun_moon_yellow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": 99,
      "locations": [6, -8]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 78.5,
      "locations": [1, 39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 78.5,
      "locations": [-28, 43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 78.5,
      "locations": [-57, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [51, -4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [74, -2]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [97, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [120, 2]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-118, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-144, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-95, -42]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 152,
      "angle": 75,
      "locations": [70, 42]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 152,
      "angle": 75,
      "locations": [113, 33]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 152,
      "angle": 75,
      "locations": [158, 23]
    }
  ],
  "engineSlots": [
    {
      "location": [-144.5, 25],
      "length": 49.574291,
      "width": 10.703158,
      "angle": 165,
      "contrailSize": 10.703158,
      "style": "LOW_TECH"
    },
    {
      "location": [-144.5, -25],
      "length": 49.574291,
      "width": 10.703158,
      "angle": -165,
      "contrailSize": 10.703158,
      "style": "LOW_TECH"
    },
    {
      "location": [-134, 29.5],
      "length": 49.574291,
      "width": 10.703158,
      "angle": 165,
      "contrailSize": 10.703158,
      "style": "LOW_TECH"
    },
    {
      "location": [-134, -29.5],
      "length": 49.574291,
      "width": 10.703158,
      "angle": -165,
      "contrailSize": 10.703158,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    209, -18,
    208.5, 9.5,
    166.5, 17.5,
    159.5, 30,
    146.5, 21,
    122.5, 26.5,
    114.5, 38,
    101, 31,
    80.5, 35.5,
    72.5, 47,
    59.5, 38.5,
    39, 46,
    32, 14.5,
    24.5, 48,
    -148, 84.5,
    -155.5, 58,
    -88.5, 50.5,
    -121.5, 36.5,
    -201.5, 46,
    -149.5, 21.5,
    -191.5, -0,
    -156.5, -18.5,
    -205.5, -44.5,
    -122.5, -38,
    -110.5, -57,
    -77.5, -57,
    -60, -73,
    -57.5, -35,
    -29.5, -25.5,
    -4, -39,
    -4, -67,
    15, -47.5
  ]
}